<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <ins><center><h1>HTML PAGE</h1></center></ins>
   <h2>SMILE</h2>
   <figure>
    <q>Just follow your heart and keep smiling.</q><br>
   <q> Keep smiling! ...</q><br>
   <q> Keep smiling and one day life will get tired of upsetting you!</q><br>
   <q> Keep smiling and brighten someone's day!</q><br>
   <q> Never forget to smile! </q><br>
   <q> Always keep smiling and lead a happy life. </q></figure>

     <h3>HEALTHY </h3>
    <ol type="i" start="1">
        <li> Fruits</li>
        <li>Vegetables</li>
        <li> Dry Fruits</li>
        <li>Tree leaves</li>
    </ol><br>

   
    <dl>
     <strong  <ins> <dt>ARTIFICIAL INTELLIGENT</dt> </ins><br>

    <dd> <em>AI has become a catchall term for applications that perform complex tasks that once required human input, such as communicating with customers online or playing chess. The term is often used interchangeably with its subfields, which include machine learning (ML) and deep </em></dd></dl>
    <a href="https://www.instagram.com/accounts/login/?hl=en"> ClICK ME TO LOGIN TO INSTAGRAM</a><br><br>


    <a href="formm.html">CLICK ME TO FILL THE FORM</a><br><br>
    <a href="tablee.html"> CLICK ME TO SEE YOUR MARKS</a>
    
    <br><br><hr>
      <del><h2> <center>AUDIO</center></h2></del><br><br>
    <a href="https://www.adventuresoverland.com/">
    <img src="https://cdn.pixabay.com/photo/2024/06/21/15/18/road-8844555_1280.jpg" height="300px" width="300px" alt="">
</a>
<audio src="Yaar-Indha-Saalai-Oram.mp3" controls  loop muted>
</audio><h4>CLICK THE PICTURE TO PLAN A PERFECT ROAD TRIP</h4><br><br> 


<a  href="https://en.wikipedia.org/wiki/New_York_City"><img src="https://cdn.pixabay.com/photo/2024/06/03/20/24/hamburg-8807295_1280.jpg" height="300px" width="300px" alt=""> 
</a> 
<audio src="New York Nagaram.mp3"  controls muted ></audio>
<h4>CLICK THE PICTURE TO KNOW THE DETAILS ABOUT NEW YORK</h4><br><br>

<a href="https://en.wikipedia.org/wiki/Taj_Mahal"> <img src="https://cdn.pixabay.com/photo/2020/08/26/16/15/taj-mahal-5519945_1280.jpg" alt="" height="300px" width="300px"></a>
<audio src="Enna-Vilai.mp3"controls muted></audio>
<h4>CLICK THE PICTURE TO KNOW ABOUT TAJ MAHAL</h4><br><br>

<a href="https://www.goodhousekeeping.com/holidays/a39454203/earth-day-quotes/"> <img src="https://cdn.pixabay.com/photo/2021/08/25/20/42/field-6574455_1280.jpg"  height="300px" width="300px" alt=""></a>
<audio src="Nee-Varumbodhu.mp3" controls muted></audio>
<h4>CLICK THE PICTURE TO KNOW ABOUT EARTH DAY</h4><br><br><hr>
<h2><center>VIDEO</center></h2>
<video src="video (2160p).mp4" controls muted  height="300px" width="300px"></video><br><br>
<a href="https://www.ibm.com/topics/artificial-intelligence"> CLICK ME TO KNOW ABOUT AI</a>

</body>
</html>